<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="在学习Elasticsearch框架之前，必须先让Elasticsearch集群跑起来，最简单且容易迁移的办法就是使用docker。 Goal搭建Elasticsearch集群，并完成测试。 Environment &amp;amp; Toolscentos7, openjdk1.8, docker 18.09.1, docker-compose 1.23.2,  Guide检查环境123查看jdk版本：">
<meta name="keywords" content="linode,centos7,docker-compose,Elasticsearch">
<meta property="og:type" content="article">
<meta property="og:title" content="【Elasticsearch】using docker-compose to set up elasticsearch cluster">
<meta property="og:url" content="http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/index.html">
<meta property="og:site_name" content="DevLog">
<meta property="og:description" content="在学习Elasticsearch框架之前，必须先让Elasticsearch集群跑起来，最简单且容易迁移的办法就是使用docker。 Goal搭建Elasticsearch集群，并完成测试。 Environment &amp;amp; Toolscentos7, openjdk1.8, docker 18.09.1, docker-compose 1.23.2,  Guide检查环境123查看jdk版本：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g09t8xqvqfj30bk01ut8k.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g09t98sfx8j30ag0a7q34.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1g09tbjztb9j30iq04vjrh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g09tc26joxj30od03yq32.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g09tcisvicj30bt00zjr6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g09td093ruj30g90p1t95.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g09tdnsuosj309b01zt8j.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g09te3srlsj30gx0bdjro.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g09tfr6ouhj30fw05ljri.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g09tg0ijrlj30gs0ow74w.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1g09tgenen2j30b101x0sk.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g09tgp2o66j30bl0iq75p.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1g09tiobh3wj30h70p00td.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g09tm413kxj30d3035mx3.jpg">
<meta property="og:updated_time" content="2019-02-24T02:33:38.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Elasticsearch】using docker-compose to set up elasticsearch cluster">
<meta name="twitter:description" content="在学习Elasticsearch框架之前，必须先让Elasticsearch集群跑起来，最简单且容易迁移的办法就是使用docker。 Goal搭建Elasticsearch集群，并完成测试。 Environment &amp;amp; Toolscentos7, openjdk1.8, docker 18.09.1, docker-compose 1.23.2,  Guide检查环境123查看jdk版本：">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1g09t8xqvqfj30bk01ut8k.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【Elasticsearch】using docker-compose to set up elasticsearch cluster</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/02/16/0004-git-pull-request/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/02/13/0002-local-push-github/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&text=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&is_video=false&description=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Elasticsearch】using docker-compose to set up elasticsearch cluster&body=Check out this article: http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&name=【Elasticsearch】using docker-compose to set up elasticsearch cluster&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Goal"><span class="toc-number">1.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-amp-Tools"><span class="toc-number">2.</span> <span class="toc-text">Environment &amp; Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guide"><span class="toc-number">3.</span> <span class="toc-text">Guide</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查环境"><span class="toc-number">3.1.</span> <span class="toc-text">检查环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过docker安装Elasticsearch（参考Elasticsearch官网）"><span class="toc-number">3.2.</span> <span class="toc-text">通过docker安装Elasticsearch（参考Elasticsearch官网）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考Kibana官网）"><span class="toc-number">3.3.</span> <span class="toc-text">在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考Kibana官网）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">3.4.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Shooting"><span class="toc-number">5.</span> <span class="toc-text">Problem Shooting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-永久设置kernel-setting"><span class="toc-number">5.1.</span> <span class="toc-text">2. 永久设置kernel setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-通过docker-compose-up-d后台启动如何查看启动日志"><span class="toc-number">5.2.</span> <span class="toc-text">3. 通过docker-compose up -d后台启动如何查看启动日志</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【Elasticsearch】using docker-compose to set up elasticsearch cluster
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">DevLog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-14T14:35:53.000Z" itemprop="datePublished">2019-02-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Elasticsearch/">Elasticsearch</a>, <a class="tag-link" href="/tags/centos7/">centos7</a>, <a class="tag-link" href="/tags/docker-compose/">docker-compose</a>, <a class="tag-link" href="/tags/linode/">linode</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>在学习Elasticsearch框架之前，必须先让Elasticsearch集群跑起来，最简单且容易迁移的办法就是使用docker。</p>
<h2 id="Goal"><a href="#Goal" class="headerlink" title="Goal"></a>Goal</h2><p>搭建Elasticsearch集群，并完成测试。</p>
<h2 id="Environment-amp-Tools"><a href="#Environment-amp-Tools" class="headerlink" title="Environment &amp; Tools"></a>Environment &amp; Tools</h2><p>centos7, openjdk1.8, docker 18.09.1, docker-compose 1.23.2, </p>
<h2 id="Guide"><a href="#Guide" class="headerlink" title="Guide"></a>Guide</h2><h3 id="检查环境"><a href="#检查环境" class="headerlink" title="检查环境"></a>检查环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">查看jdk版本：java -version</span><br><span class="line">查看docker版本：docker version</span><br><span class="line">查看docker-compose版本：docker-compose version</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g09t8xqvqfj30bk01ut8k.jpg" alt="2019.02.14 - 01 - 01"></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g09t98sfx8j30ag0a7q34.jpg" alt="2019.02.14 - 01 - 02"></p>
<h3 id="通过docker安装Elasticsearch（参考Elasticsearch官网）"><a href="#通过docker安装Elasticsearch（参考Elasticsearch官网）" class="headerlink" title="通过docker安装Elasticsearch（参考Elasticsearch官网）"></a>通过docker安装Elasticsearch（参考<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html" target="_blank" rel="noopener">Elasticsearch官网</a>）</h3><p>通过docker拉取es镜像：<code>docker pull docker.elastic.co/elasticsearch/elasticsearch:6.6.0</code></p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1g09tbjztb9j30iq04vjrh.jpg" alt="2019.02.14 - 01 - 03"></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g09tc26joxj30od03yq32.jpg" alt="2019.02.14 - 01 - 04"></p>
<p>设置kernel setting：<code>sysctl -w vm.max_map_count=262144</code>（PS： 每次重启服务器都需要设置，文末提供永久设置的方法）</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g09tcisvicj30bt00zjr6.jpg" alt="2019.02.14 - 01 - 05"></p>
<p>创建并进入目录：<code>~/docker/elk</code></p>
<p>创建并编辑docker-compose.yml：<code>vim docker-compose.yml</code></p>
<p>保存并退出：<code>:wq</code></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g09td093ruj30g90p1t95.jpg" alt="2019.02.14 - 01 - 06"></p>
<p>启动当前docker-compose容器：<code>docker-compose up</code>（后台启动：<code>docker-compose up -d</code>）</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g09tdnsuosj309b01zt8j.jpg" alt="2019.02.14 - 01 - 07"></p>
<p>测试es是否成功启动：访问<code>http://{ip}:9200</code></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g09te3srlsj30gx0bdjro.jpg" alt="2019.02.14 - 01 - 08"></p>
<p>关闭当前docker-compose容器：<code>docker-compose down</code></p>
<h3 id="在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考Kibana官网）"><a href="#在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考Kibana官网）" class="headerlink" title="在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考Kibana官网）"></a>在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考<a href="https://www.elastic.co/guide/en/kibana/current/docker.html" target="_blank" rel="noopener">Kibana官网</a>）</h3><p>通过docker拉取kibana镜像：<code>docker pull docker.elastic.co/kibana/kibana:6.6.0</code></p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g09tfr6ouhj30fw05ljri.jpg" alt="2019.02.14 - 01 - 09"></p>
<p>进入目录：<code>~/docker/elk</code></p>
<p>再次编辑docker-compose.yml（即es的docker-compose.yml）：<code>vim docker-compose.yml</code></p>
<p>保存并退出：<code>:wq</code></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g09tg0ijrlj30gs0ow74w.jpg" alt="2019.02.14 - 01 - 10"></p>
<p>启动当前docker-compose容器：<code>docker-compose up</code>（后台启动：<code>docker-compose up -d</code>）</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1g09tgenen2j30b101x0sk.jpg" alt="2019.02.14 - 01 - 11"></p>
<p>测试kibana是否成功启动：访问<code>http://{ip}:5601</code></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g09tgp2o66j30bl0iq75p.jpg" alt="2019.02.14 - 01 - 12"></p>
<p>成功搭建Elasticsearch应用，可以开始开发全文检索服务了</p>
<p>PS：docker启动的容器每次关闭之后数据就会自动清除，如果想要保存数据就要做存储映射，即把容器的数据映射到本机。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>实现容器数据映射到主机，只需要修改docker-compose.yml：<code>vim docker-compose.yml</code></p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1g09tiobh3wj30h70p00td.jpg" alt="2019.02.14 - 01 - 13"></p>
<p>再次启动发现报错</p>
<blockquote>
<p>遇到问题：<code>java.nio.file.AccessDeniedException: /usr/share/elasticsearch/data/nodes</code></p>
<p>问题原因：容器内用户在宿主机创建映射目录，但是没有写权限</p>
<p>解决办法：<code>chmod 777 ./esdata*</code></p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1g09tm413kxj30d3035mx3.jpg" alt="2019.02.14 - 01 - 14"></p>
<p>参考：<a href="https://blog.csdn.net/A_Story_Donkey/article/details/85235234" target="_blank" rel="noopener">docker elasticsearch挂载宿主机报 java.nio.file.AccessDeniedException: /usr/share/elasticsearch/data/nodes</a></p>
</blockquote>
<p>然后再次启动就能正常。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html" target="_blank" rel="noopener">Elasticsearch官网</a></p>
<p><a href="https://www.elastic.co/guide/en/kibana/current/docker.html" target="_blank" rel="noopener">Kibana官网</a></p>
<h2 id="Problem-Shooting"><a href="#Problem-Shooting" class="headerlink" title="Problem Shooting"></a>Problem Shooting</h2><p>###1. Creating network “elk_default” with the default driver ERROR: Failed to Setup IP tables: Unable to enable SKIP DNAT rule:  (iptables failed: iptables –wait -t nat -I DOCKER -i br-15789cc8f3fb -j RETURN: iptables: No chain/target/match by that name. (exit status 1))</p>
<p>重新启动docker服务：<code>systemctl restart docker</code></p>
<h3 id="2-永久设置kernel-setting"><a href="#2-永久设置kernel-setting" class="headerlink" title="2. 永久设置kernel setting"></a>2. 永久设置kernel setting</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">修改系统设置：vim /etc/sysctl.conf</span><br><span class="line">在尾行添加以下内容：vm.max_map_count=262144</span><br><span class="line">执行命令：sysctl -p</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://blog.csdn.net/qq_35394891/article/details/84345747" target="_blank" rel="noopener">max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]</a></p>
<h3 id="3-通过docker-compose-up-d后台启动如何查看启动日志"><a href="#3-通过docker-compose-up-d后台启动如何查看启动日志" class="headerlink" title="3. 通过docker-compose up -d后台启动如何查看启动日志"></a>3. 通过<code>docker-compose up -d</code>后台启动如何查看启动日志</h3><p>查看容器启动日志：<code>docker-compose logs</code></p>
<p>分页查看容器启动日志：<code>docker-compose logs | more</code>  </p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Goal"><span class="toc-number">1.</span> <span class="toc-text">Goal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment-amp-Tools"><span class="toc-number">2.</span> <span class="toc-text">Environment &amp; Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guide"><span class="toc-number">3.</span> <span class="toc-text">Guide</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查环境"><span class="toc-number">3.1.</span> <span class="toc-text">检查环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过docker安装Elasticsearch（参考Elasticsearch官网）"><span class="toc-number">3.2.</span> <span class="toc-text">通过docker安装Elasticsearch（参考Elasticsearch官网）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考Kibana官网）"><span class="toc-number">3.3.</span> <span class="toc-text">在docker上集成运行Kibana（Kibana实现Elasticsearch的数据可视化，部分参考Kibana官网）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#补充"><span class="toc-number">3.4.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem-Shooting"><span class="toc-number">5.</span> <span class="toc-text">Problem Shooting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-永久设置kernel-setting"><span class="toc-number">5.1.</span> <span class="toc-text">2. 永久设置kernel setting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-通过docker-compose-up-d后台启动如何查看启动日志"><span class="toc-number">5.2.</span> <span class="toc-text">3. 通过docker-compose up -d后台启动如何查看启动日志</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&text=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&is_video=false&description=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【Elasticsearch】using docker-compose to set up elasticsearch cluster&body=Check out this article: http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&title=【Elasticsearch】using docker-compose to set up elasticsearch cluster"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2019/02/14/0003-linode-centos7-es-cluster/&name=【Elasticsearch】using docker-compose to set up elasticsearch cluster&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 Tony Chen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
